DB_URL=mongodb://localhost/movilsource
HOST=localhost

1MONGO_DB_URL=mongodb+srv://manuelluevano:root@clustermovilsourcestock.ztzcpmu.mongodb.net/movilsourceStock?retryWrites=true&w=majority


PORT=3000